*{
  padding: 0;
  margin: 0;
}

header{
  background-color: black;
}

li{
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.nav-container{
  max-width: 1224px;
  width: 90%;
  margin: 0 auto;
}

.navbar{
  min-height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-branding{
  color: white;
  font-size: 4rem;
}
.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.nav-link{
  font-size: 1.5em;
  transition: 0.3s ease-out;
  color: white;
}
.nav-link:hover{
  color: dodgerblue;
}
.hamburger{
  display: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

@media(max-width:1024px){
  .hamburger{
      display: block;
  }
 .hamburger.active .bar:nth-child(2){
      opacity: 0;
  }
 .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
 .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }
 .nav-menu{
      position: fixed;
      right: 100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #262626;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      z-index: 2;
  }
 .nav-item{
      margin: 16px 0;
  }
 .nav-menu.active{
      left: 0;
  }
}

/* Image Carousel */

.slider-wrapper {
position: relative;
max-width: 100vw;
margin: 0 auto;
overflow: hidden;
}

.slider {
display: flex;
flex-wrap: nowrap;
overflow-x: auto; 
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
}

.slider .slide {
position: relative;
}

.slider img {
min-width: 100vw;
max-height: 90vh;
flex: 1 0 100%;
scroll-snap-align: start;
object-fit: cover;
}

.slide-caption {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
}

.caption-button {
  background-color: dodgerblue;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: inline-block;
  margin-top: 8px;
}

.caption-button:hover {
  background-color: royalblue;
}

.slider-button {
position: absolute;
top: 50%;
transform: translateY(-50%);
background: none;
border: none;
font-size: 6rem;
color: white;
cursor: pointer;
transition: color 0.3s;
z-index: 1;
}

.slider-button:hover {
color: dodgerblue;
}

.previous {
left: 20px;
}

.next {
right: 20px;
}

@media (max-width: 768px) {
.slider {
  aspect-ratio: unset;
  height: 80vh;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}

/* Recipes */

.grid-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2em;
  gap: 3em; 
}

.recipes {
  border: 1px solid black;
  padding: 10px;
  width: 300px;
  margin-inline: auto;
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.61);
  transform: scale(1);
  transition: 0.3s;
}

.recipes:hover {
  transform: scale(1.1);
  z-index: 2;
  cursor: pointer;
}

.recipe-detail {
  text-align: center;
}

.small-image {
  width: 100px;
  height: 100px;
}

.big-image {
  width: 200px;
  height: 200px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}


/* Forms */

.register-form {
  padding: 2em;
}

.form {
  margin-inline: auto;
  width: 50vw;
  padding: 2em;
  font-size: 1.3em;
}

.form-div {
  text-align: center;
  padding: 1em;
  font-size: 1.5em;
  text-decoration: underline;
}

.form-div > input {
  font-size: 1em;
  padding: 0.5em;
  background-color: greenyellow;
}


